@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Fira Sans", serif;
    background-color: whitesmoke;
}
/* header */
#header{
    color: rgb(14,14,14);
    font-size: 32px;
    font-weight: 700px;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
}
#nav-btn{
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    padding:15px;
    border: 1px solid rgb(0, 106, 80);
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 116px;
    height: 52px;
    align-items: center;
}
#button-txt{
    margin-left: 15px;
}
#navbar{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
}
#banner{
    margin-left: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
}
/* header */
/* main */
#main-1-title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 300px;
}
.card{
position: static;
width: 302px;
height: 244px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 24px;
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 24px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
}

#card-row{
    display: flex;
    gap: 10px;
    justify-content: center;
}
/* main */